#Wed, 06 May 2015 14:33:38 -0400
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.2.4
dotcms.release.codename=Booja
dotcms.release.build=15e81bc
dotcms.release.date=June 25, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
