#Tue, 17 Mar 2015 14:29:20 +0100
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.0.1
dotcms.release.codename=Booja
dotcms.release.build=70e8dd9
dotcms.release.date=M\u00e4r 17, 2015

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
