#Mon, 24 Aug 2015 15:55:44 +0200
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.0.1
dotcms.release.codename=Booja
dotcms.release.build=70e8dd9
dotcms.release.date=Aug 24, 2015

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
